server.port = 8082
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/neoflex-project
spring.datasource.username=postgres

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=false
